:root {
  /* color theme */
  --clr-primary-100: hsl(185, 75%, 39%);
  --clr-primary-200: hsl(229, 23%, 23%);
  --clr-primary-300: hsl(227, 10%, 46%);

  --clr-neutral-100: hsl(0, 0%, 59%);
  --clr-neutral-200: hsl(0, 0%, 89%);

  /* typography */
  --fz-primary-400: 18px;

  --ff-primary: "Kumbh Sans", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  display: none;
}

body {
  min-height: 100vh;
  overflow: hidden;
  font-family: var(--ff-primary);
  display: grid;
  place-items: center;
  background-color: var(--clr-primary-100);
}

body::before,
body::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}

body::before {
  background: url("../images/bg-pattern-bottom.svg") no-repeat;
  inset-inline-start: -30%;
  inset-block-start: -20%;
  transform: rotate(90deg);
}

@media (max-width: 40em) {
  body::before {
    inset-inline-start: -40%;
    inset-block-start: -50%;
    transform: rotate(180deg);
  }
}

body::after {
  background: url("../images/bg-pattern-top.svg") no-repeat;
  inset-inline-end: -50%;
  inset-block-end: -50%;
}

.card {
  width: 80%;
  max-width: 23rem;
  height: 25rem;
  background-color: #fff;
  position: relative;
  border-radius: 1rem;
}

.card__image {
  width: 100%;
  height: 35%;
  background: url("../images/bg-pattern-card.svg") no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.card__profile-container {
  height: 65%;
  border-radius: 0 0 1rem 1rem;
}

.card__profile {
  padding-block-start: 0.5rem;
  text-align: center;
}

.card__profile-img {
  width: 6.5rem;
  height: 6.5rem;
  position: absolute;
  inset-block-start: 25%;
  inset-inline-start: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: url("../images/image-victor.jpg") no-repeat;
  background-position: cover;
  object-fit: cover;
  border: 0.4rem solid #fff;
}

.card__author-name {
  margin-block: 4.5rem 0.5rem;
  color: var(--clr-primary-200);
  font-size: var(--fz-primary-400);
}

.card__author-place {
  margin-block-end: 1rem;
  color: var(--clr-primary-300);
}

.divider {
  border: 0.005rem solid var(--clr-neutral-200);
}

span {
  font-weight: var(--fw-400);
  color: var(--clr-primary-300);
}

.card__stats {
  display: grid;
  max-width: 80%;
  margin: 1.5rem auto;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  height: 20%;
}

.card__stat-content {
  text-align: center;
  justify-self: center;
}

.card__stat-followers {
  font-size: var(--fz-primary-400);
  margin-block-end: 0.3rem;
  color: var(--clr-primary-200);
}

.card__stat-text {
  font-size: 0.8rem;
  color: var(--clr-primary-300);
}
